{
  "name": "business-advisor-skills",
  "description": "Complete set of business advisor agents: CFO, tax advisor, legal, business consultant, product manager, and startup coach",
  "skills": [
    { "path": "../../agents/cfo" },
    { "path": "../../agents/tax-advisor" },
    { "path": "../../agents/legal" },
    { "path": "../../agents/business-consultant" },
    { "path": "../../agents/product-manager" },
    { "path": "../../agents/coach-the-five" }
  ]
}
